<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=League+Spartan:wght@500&family=Nunito:wght@300;400&family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=League+Spartan:wght@500&family=Nunito:wght@300;400&family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

</head>
<body>
<style>
.sekil{
 margin-top: 100px;
 border-radius: 10px;
 margin-right: auto;
 margin-left: auto;  
 width: 100%;
}
.h3{
 margin-top: 130px; 
 color: #071e55; 
 font-weight: bold; 
 font-size: 30px;
 font-family: Nunito;
}
.p{
 color: #7c8595;
 font-family: Nunito;
 font-weight: bold;   
 font-size: 18px;
 margin-top: 20px;
}
.a{
  color: white;  
  background-color: #e52f37;
  border-radius: 30px;
  text-decoration: none;
  outline: none;
  border: none;
  margin-top: 20px;
  font-size: 18px;
  width: 200px;
  height: 60px;
}
.fa-check{
    color: #e52f37;
}
</style>
 <div class="container">
<div class="row">
<div class="col-md-6">
 <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/about001.jpg" class="sekil">   
</div>
<div class="col-md-6">
  <h3 class="h3">Discover how we can help you to grow your business fast.
</h3>
<p class="p">Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, seditum netis velas matrix net nesciunt.<br><br>
    <i class="fa-solid fa-check"></i>Quias netus magni netsum eos qui ratione sequi.<br>
    <i class="fa-solid fa-check"></i>Venis ratione sequi netus enim quia tempor magni.<br>
    <i class="fa-solid fa-check"></i>Enim ipsam netus voluptatem quia voluptas.<br>


 <a href="#"> <button class="a">Discover More</a></button>




</p>  
</div>
</div>
 </div>
</body>
</html>