<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=League+Spartan:wght@500&family=Nunito:wght@300;400&family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=League+Spartan:wght@500&family=Nunito:wght@300;400&family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
       
</head>

<body>

<style>
.h3{
 font-family: Nunito; 
 font-weight: bold;
 font-size: 25px;
 margin-top: 50px;
 margin-left: 40px;
}
.p{
    color: #6D7C90;
    margin-top: 5px;
    font-family: Nunito;
    font-weight: bold;
    font-size: 17px;
    margin-left: 40px;

}

.h2{
 font-family: Nunito;  
 font-weight: bold; 
 font-size: 30px;
 margin-left: 40px;
 margin-top: 30px;
}
.p2{
    color: #6D7C90;
    margin-top: 5px;
    font-family: Nunito;
    font-weight: bold;
    font-size: 17px;
    margin-left: 40px;

}
.a{
    background-color: #38b1ed;
    text-decoration: none;
    outline: none;
    color: white;
    text-align: center;
    margin-left: 40px;
    border-radius: 30px;
    width: 90%;
    height: 45px;
    border: none;
}
.p3{
    color: #6D7C90;
    margin-top: 5px;
    font-family: Nunito;
    font-weight: bold;
    font-size: 13px;
    margin-left: 40px; 
    text-align: center; 
}
.xett{
    text-decoration: line-through;
}



@media(max-width:1000px) and (min-width:700px){
    .p{ min-height:150px;}
.h2{
    font-size:20px;
}}
    
</style>
<div class="container">
    <div class="row">
    <div class="col-md-3">
    <h3 class="h3">Starter</h3>
    <p class="p">Ideal solution for<br> beginners.</p>
     <h2 class="h2"><i class="fa-sharp fa-solid fa-dollar-sign"></i>3.59/mo</h2> 
     <p class="p2">Normally <span class="xett">$9.99</span>
    


    </p>
    <a href="#"><button class="a">Purchase Plan</button></a>
    <p class="p3">Auto re-news at regular rate

    </p>

    </div>
    <div class="col-md-3">
        <h3 class="h3">Plus</h3>
        <p class="p">For those need to<br> running multiple sites.

        </p>
         <h2 class="h2"><i class="fa-sharp fa-solid fa-dollar-sign"></i>5.59/mo</h2> 
         <p class="p2">Normally $15.99
    
    
        </p>
        <a href="#"><button class="a">Purchase Plan</button></a>
        <p class="p3">Auto re-news at regular rate

        </p>
    
    
        </div>
        <div class="col-md-3">
            <h3 class="h3">Deluxe</h3>
            <p class="p">Unlimited sites with<br> automated backup.</p>
             <h2 class="h2"><i class="fa-sharp fa-solid fa-dollar-sign"></i>8.59/mo</h2> 
             <p class="p2">Normally $24.99
        
        
            </p>
            <a href="#"><button class="a">Purchase Plan</button></a>
            <p class="p3">Auto re-news at regular rate

            </p>
        
        
            </div>
            <div class="col-md-3">
                <h3 class="h3">Ultimate</h3>
                <p class="p">Best performance with optimized CPU resources.

                </p>
                 <h2 class="h2"><i class="fa-sharp fa-solid fa-dollar-sign"></i>15.59/mo</h2> 
                 <p class="p2">Normally $36.99
            
            
                </p>
                <a href="#"><button class="a">Purchase Plan</button></a>
                <p class="p3">Auto re-news at regular rate

                </p>
                </div>
    </div>
  </div>  
</body>


</html>