<html>
    <head>

    </head>
    <body>
        
    </body>
</html>
<style>
    body{
        background-color: #F0F2F5;
    }
    .sahe1{
        width: 48%;
        display: inline-block;
        vertical-align: middle;
    
    }
    .sahe2{
        width: 48%;
        display: inline-block;
     vertical-align: middle;
    }
    .logo{
        width: 300px;
        margin-left: 220px;
        margin-top: 160px;
        
    }
    .p{
        margin-left: 250px ;
        font-size: 30px;
        margin-top: -20px;



    }

    form{
        width: 400px;
        height: 400px;
        background-color: white;
        margin-top: 160px;
        margin-left: 50px;
        border-radius: 20px;

    }
    .input1{
        border-radius: 10px;
        text-align: center;
        outline-color: blue;
        margin-left: 20px;
        width: 370px;
        height: 50px;
        margin-top: 30px;
    }
    .login{
        text-align: center;
        width: 370px;
        height: 50px;
        margin-left: 20px;
        margin-top: 15px;
        color: white;
        background-color:#1877F2;
        font-size: 25px ;
        outline: none;
        border-radius: 10px ;

    }
    .login:hover{
        background-color:#166FE5
    }
    .forgot{
        text-align: center;
        margin-left: 150px;
        margin-top: 20px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .hr{
        display: inline-block;
        margin-top: 10px;
    }
    .create{
        color: wheat;
        background-color:#42B72A;
        width: 170px;
        height:50px;
        font-size:15px;
        margin-left: 130px ;
        text-align: center;
        outline: none;
        border-radius: 10px;
    }
    .create:hover{
        background-color: #36A420;
    }
    .page{
        color: black;
        text-decoration: none;
        
    }
     .page:hover{
        text-decoration: underline;
     }

    
</style>

<div class="sahe1">
    <img src="facebook.svg" class="logo">
     <p class="p">
        Connect with friends and the world <br> around you on Facebook.
     </p>
     
</div>
<div class="sahe2">
    <form>
<input class="input1" type="text" placeholder="Email or phone number">
<input class="input1" type="text" placeholder="Password">
<button class="login">Log in</button>
<a href="#" class="forgot">Forgot password?</a>
<br><hr><br>
<button class="create">Create new password</button>

    </form>
    <p> <a href="#" class="page">Create a page</a>
         for a celebrity, brand or business.</p>
</div>