<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=League+Spartan:wght@500&family=Nunito:wght@300;400&family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=League+Spartan:wght@500&family=Nunito:wght@300;400&family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link rel='stylesheet' id='creote-fonts-css'  href='https://fonts.googleapis.com/css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
          
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
              <link rel="preconnect" href="https://fonts.googleapis.com"> 
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
              <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
            </head>

    <body>

        <style>
        
        body{
            background-color: #faf3f0;
        }

        .first li{
            float: left;
            list-style-type: none;
            margin-right: 20px;
            color: gray;
        }

        .a{
            background: none!important;
            border: none!important;
            outline: none!important;
            color: gray!important;
            font-size: 14px;

        }
         
        .second li{
            float: left;
            list-style-type: none;
            margin-right: 20px;
            color: gray;   
        }

        .navbar{
         background-color: white;
         min-height: 80px;
        }

        nav ul li a i{
            color: black;
            font-size: 20px;
        }

        nav ul li a{
            font-family: 'DM Sans';
            font-weight: bold;
            font-size: 18px;
            color: black;
            margin-right: 10px;
        }

        nav ul li a:hover{
        color: black;
        }

        .fa-fire{
         
         background-color:#ff2f79 ;   
         font-size: 12px;
         padding: 7px;
         border-radius: 50px;
         color: white;
        }

        .alov{

        color: #ff2f79;
        font-family: 'DM Sans';
        margin-top: 200px;
        }

        .roco{
            color: #2d2d33;
            font-family: 'DM Sans';
            font-weight: bold;
            font-size: 55px;

        }

        .shop{
            font-family: 'DM Sans';
            color: #2d2d33;
            font-weight: bold;
            background-color: white;
            width: 160px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black!important;
            margin-top: 15px;




        }

        .shop i{

         margin-right: 5px;
        }

        .pr{
          border-radius: 50%;  
          border: 2px solid white;
          margin-left: -20px;
        }

        .profile{
            margin-left: 50px;
        }

        .fa-star, .fa-star-half{
            color: #ffa500;
            font-size: 12px;
        }

        .stars{
         margin-top: 30px;
         padding-left: 25px;
        }

        .review{
            color: gray;
            font-size: 12px;
        }
        .plus{
            color: black;
            font-weight: bold;
        }
        .sekil1{
         margin-top: 100px;
        }

        .fon2{
            background-image: url(https://new.axilthemes.com/demo/template/etrade/assets/images/others/shape-1.png);
            background-repeat: repeat-y;
        }

        .categories{

        color: #ff2f79;
        font-size: 15px;
        font-family: 'DM Sans';
        font-weight: bold;
        
        }

        .browse{
            color: #2d2d33;
            font-family: 'DM Sans';
            font-weight: bold;
            margin-top: 10px;
        }

        .tel{
         margin-top: 60px;

        }
        .tel1{
         margin-top: 60px;

        }
        .tel2{
         margin-top: 60px;

        }
        .tel3{
         margin-top: 60px;

        }
        .tel4{
         margin-top: 60px;

        }
        .tel5{
         margin-top: 60px;

        }
        .tel6{
         margin-top: 60px;

        }

        .miss{
        color: #ff2f79;
        font-size: 15px;
        font-family: 'DM Sans';
        font-weight: bold; 
        margin-top: 250px;  
        }

        .enhance{
            color: #2d2d33;
            font-family: 'DM Sans';
            font-weight: bold;
            margin-top: 10px;

        }

        .check{

         width: 180px;
         height: 60px; 
         background-color: #3577f0;
         color: white;  
         border-radius: 10px;
         border: none;
         outline: none;
         font-size: 15px;
         font-family: 'DM Sans';
         font-weight: bold;
         margin-top: 50px;

        }

        .day{
        margin-top: 50px;
        width: 80px;
        height: 80px;
        background-color:white;
        border-radius: 50%;
        padding-top: 15px;
        text-align: center;
        margin-left: 10px;
        }

        .hour{
         margin-top: 50px;
         margin-left: 40px;
        }

        .min{
         margin-top: 50px;
         margin-left: 40px;


        }
        .sec{
         margin-top: 50px;
         margin-left: 40px;


        }

        .etiket{
         border-radius: 50%;
         color: white;
         background-color: #ff2f79;
         padding: 7px;
         font-size: 12px;
         margin-right: 8px;

        }

        .qulaqciq{
         margin-left: 7px;

        }
        .photo{
        margin-top: 150px;
        width: 100%;
        }
        .time{
         color: gray;
         font-size: 16px;

        }

        .navbar-toggler{
        border: 2px solid #0050a6;
        color: #0050a6;
        }

        

        @media(max-width: 768px){
            .bolmeler{
             display: block!important;

            }
            .bolmeler div{
                display:inline-block;
                width: 30%;
                text-align: center;
            }
        }
         .fa-basket-shopping{
             color: #8c71db;
             border-radius: 50%;
             color: white;
             padding: 7px;
             font-size: 12px;
             margin-right: 8px;
             background-color: #8c71db;

         }
        .product{
            color: #8c71db;
            font-size: 14px;
            margin-top: 150px;
            font-family: 'DM Sans';
            font-weight: bold;

        }
        .explore{
            color: #2d2d33;
            font-family: 'DM Sans';
            font-weight: bold;
            margin-top: 10px;
            margin-right: 15px;
            font-size: 30px;
            margin-bottom: 50px;
        }

        .photo2{
            width:100%;
            height: 250px;
            object-fit: cover;
        }
        .play{

        border: none; 
        outline: none;

        }
        .duyme{

         border: none; 
         outline: none;
        }
         .nomre{
          color: gray;
          margin-left: 15px;

         }
         .leather{
            font-size: 15px;
            color: gray;
            transition: all 1s;
         }

         .leather:hover{
            color: #3577f0;

         }
         .endirim{
            font-size: 20px;
            font-family: 'DM Sans';
            font-weight: bold;

         }
         .max{
            font-size: 20px;
            font-family: 'DM Sans';
            font-weight: bold;
            color: gray;
            text-decoration: line-through;
            margin-left: 10px;
         }

         .serif{
          font-family: 'DM Sans';
          font-weight: bold;
          font-size: 25px;
          margin-top: 20px;
         }
         .dollar{
          font-family: 'DM Sans';
          font-weight: bold;
          font-size: 20px;
          margin-top: 20px;
         }
         .select{
          font-family: 'DM Sans';
          color:#3577f0;
          font-size: 20px;
          margin-top: 20px;


         }

         .select2{
           color: gray;
          font-family: 'DM Sans';
          font-size: 17px;
          text-align: justify;
          margin-top: 20px;
          width: 70%;
         }
         .minus{
        
          width: 32px;
          display: block;
          float: left;
          line-height: 26px;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          font-weight: 300;
          color: #000;
          height: 32px;
          background: #f6f7fb;
          border-radius: 50%;
          transition: .3s;
           border: 2px solid rgba(0,0,0,0);
           margin-top: 10px;
           
             
             

         }

         .minus.minus.borde{

          color:#3577f0

         }
         .say{
          margin-left: 20px;
          margin-top: 10px;

         }

         .plus{
          
          width: 32px;
          display: block;
          float: left;
          line-height: 26px;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          font-weight: 300;
          color: #000;
          height: 32px;
          background: #f6f7fb;
          border-radius: 50%;
          transition: .3s;
           border: 2px solid rgba(0,0,0,0);
           margin-left: 20px;
           margin-top: 10px;

           
             
             

         }

         .add{
          

        width: 180px;
        height: 60px; 
        background-color: #3577f0;
        color: white;  
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 15px;
        font-family: 'DM Sans';
        font-weight: bold;
        margin-left: 20px;

       }

       .heart{
        width: 60px;
        height: 60px; 
        color: white;
        background-color: white;  
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 15px;
        font-family: 'DM Sans';
        font-weight: bold;
        margin-left: 20px;
        padding-top: 5px;
        border: 3px solid gray;
       }
         .fa-heart{

          font-size: 20px;
          color: gray;
         }

         .heart:hover{
          background-color: #3577f0;
          width: 70px;
          height: 70px;
          
         }

         .size{

          margin-bottom: 40px;
          font-size: 20px;
          
      }

      .olchu{
          width: 32px;
          display: block;
          float: left;
          line-height: 26px;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          color: gray;
          height: 32px;
          background: #f6f7fb;
          border-radius: 50%;
          transition: .3s;
           border: 2px solid rgba(0,0,0,0);
           margin-left: 90px;
           font-family: 'DM Sans';

           

      }


      .olchu2{
          width: 32px;
          display: block;
          float: left;
          line-height: 26px;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          color: gray;
          height: 32px;
          background: #f6f7fb;
          border-radius: 50%;
          transition: .3s;
           border: 2px solid rgba(0,0,0,0);
           margin-left: 20px;
           font-family: 'DM Sans';
           font-weight: bold;


           

      }
       
      .olchu3{
          width: 32px;
          display: block;
          float: left;
          line-height: 26px;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          color: gray;
          height: 32px;
          background: #f6f7fb;
          border-radius: 50%;
          transition: .3s;
           border: 2px solid rgba(0,0,0,0);
           margin-left: 20px;
           font-family: 'DM Sans';
           font-weight: bold;

           

      }
       
      .olchu4{
          width: 32px;
          display: block;
          float: left;
          line-height: 26px;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          color: gray;
          height: 32px;
          background: #f6f7fb;
          border-radius: 50%;
          transition: .3s;
           border: 2px solid rgba(0,0,0,0);
           margin-left: 20px;
           font-family: 'DM Sans';
           font-weight: bold;

           

      }


      .olchu5{
          width: 32px;
          display: block;
          float: left;
          line-height: 26px;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          color: gray;
          height: 32px;
          background: #f6f7fb;
          border-radius: 50%;
          transition: .3s;
           border: 2px solid rgba(0,0,0,0);
           margin-left: 20px;
           font-family: 'DM Sans';
           font-weight: bold;


           

      }
        
      .testimonials{
        color: #ff2f79;
        font-size: 15px;
        font-family: 'DM Sans';
        font-weight: bold; 
        margin-top: 250px;  
        }
        .fa-quote-left{
         border-radius: 50%;
         color: white;
         background-color: #ff2f79;
         padding: 7px;
         font-size: 12px;
         margin-right: 8px;
        }
         
        .feedback{
            color: #2d2d33;
            font-family: 'DM Sans';
            font-weight: bold;
            margin-top: 10px;
            margin-right: 15px;
            font-size: 35px;
            margin-bottom: 50px;
        }

        .ag{
         width:100%;
         height: 250px;
        border-radius: 20px;
        background-color: white;
        padding: 40px;
        line-height: 30px;
        color: gray;
        box-shadow: 0 16px 32px 0 rgba(0,0,0,.04);



        }

        .ag2{
          width: 0px;
          height: 0px;
          border-top: 40px solid transparent;
          border-left: 80px solid white;
          border-bottom: 40px solid transparent;
          margin-left: 100px;
          margin-top:-50px;

        }

        .photo3{
          width:100%;
          height: 250px;
          object-fit: cover;
          border-radius: 50%;
        }

        .soul{
          font-size: 15px;
          color: gray;
          transition: all 1s;
          text-align: center;

        }
        .soul:hover{
          color: #3577f0;
        }
        .endir{
            font-size: 20px;
            font-family: 'DM Sans';
            font-weight: bold;
            margin-left: 10px;
 
         }
         .maks{
            font-size: 20px;
            font-family: 'DM Sans';
            font-weight: bold;
            color: gray;
            text-decoration: line-through;
            margin-left: 90px;
          }

          .add2{
            color: white;
            background-color: #ff2f79;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-family: 'DM Sans';
            font-weight: bold;
            font-size: 13px;
            margin-top: 10px;   
            margin-left: 70px;   
            


          }

          .add2:hover{
            width: 130px;
            height: 50px;

          }

          .star2{
            color: #8c71db;
            border-radius: 50%;
            color: white;
            padding: 7px;
            font-size: 12px;
            margin-right: 8px;
            background-color: #8c71db;
          }
          .sold{
            color: #8c71db;
            font-size: 14px;
            margin-top: 150px;
            font-family: 'DM Sans';
            font-weight: bold;
            text-align: center;

        }
        .most{
            color: #2d2d33;
            font-family: 'DM Sans';
            font-weight: bold;
            margin-top: 10px;
            margin-right: 15px;
            font-size: 45px;
            margin-bottom: 50px;
            text-align: center;

        }
        .ulduz{
          color: #ffa500;
          font-size: 12px;
          background-color: none;
          border-radius: none;

        }
        .star3{
          color: #ffa500;
          font-size: 12px;
          margin-left: 20px;
        }
        .star4{
          color: #ffa500;
          font-size: 12px;
          margin-left: 5px;
        }
        .seven{

          font-size: 13px;
          margin-left: 10px;
          
        }
        .review{
          margin-top: 3px;
        }
        .foto{
          width: 100px;
          height: 100px;
        }
        .cercive{
          border: 1px solid #f1f1f1;
          height: 200px;
        }
          .star8{
            font-size: 14px;
          }
          .media{
            font-size: 18px;
            margin-top: 5px;
            color: gray;
            margin-bottom: 10px;
          }
          .dollar1{
            color: black;
            font-weight: bold;
            font-size: 22px;
            margin-top: 5px;
          }
          .dollar2{
            color: gray;
            font-size: 18px;
            margin-left: 10px;
            text-decoration: line-through;
          }
          .sebet1{
            width: 50px;
            height: 50px;
            border: 1px solid #f1f1f1;
            border-radius: 3px;
            background: none;
            outline: none;
            
          }

          .box{


            
          }
          .fast{
           font-family: 'DM Sans'; 
           font-weight: bold;
           float: right;

          }

          .app-store{
            margin-bottom: 50px;
            margin-left: 10px;
          }
          .google-play{
            float: right;
            margin-bottom: 30px;

          }
          
        </style>

        <div class="container">
            <div class="d-flex">
            <ul class="first">
           
         <li> <div class="dropdown">
            <button type="button" class="dropdown-toggle a" data-toggle="dropdown">
              English
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Russian</a>
              <a class="dropdown-item" href="#">Spanish</a>
              <a class="dropdown-item" href="#">Azerbaijani</a>
            </div>
          </div></li>

         <li> <div class="dropdown">
            <button type="button" class="dropdown-toggle a" data-toggle="dropdown">
              USD
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Euro</a>
              <a class="dropdown-item" href="#">YTL</a>
              <a class="dropdown-item" href="#">Manat</a>
            </div>
          </div> </li>


            </ul>
            

            <ul class="second ml-auto">
             
                <li>Help</li>
                <li>Join us</li>
                <li>Sign in</li>




            </ul>
        </div>

        </div>

        <div class="container">

            <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand" href="#"> 
                    <img src=https://new.axilthemes.com/demo/template/etrade/assets/images/logo/logo.png class=logo></a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="fa-solid fa-bars"></span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Gallery
                         </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About
                            </a>
                          </li>
                      </ul>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-regular fa-heart"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user"></i>
                        </a>
                      </li>
                  </ul>
                </div>
              </nav>   

        </div>
     
        <div class="container">

        <div class="row">
        <div class="col-md-5"><p class="alov">
          <i class="fa-solid fa-fire"></i> Hot deal in this week!</p>
          <h1 class="roco">Roco Wireless<br>Headphone</h1>

          <div class="d-flex">
          <a href="#" class="shop"><i class="fa-solid fa-cart-shopping"></i>Shop now</a>

          <div class="profile"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/others/author1.png" class="pr">
            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/others/author2.png" class="pr">
            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/others/author3.png" class="pr">
            <br>
            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/others/author4.png" class="pr"></div>
        
            <div class="stars">

              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <br>
              <span class="review"><span class="plus">100+</span>Reviews</span>

            </div>
        </div>
        </div>

        <div class="col-md-7 fon2">
         <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/product-39.png" class="sekil1" width="100%">
        </div>
        </div>
        </div>
         
        <div class="container">
        <div class="row">
        <div class="col-md-12">
            <h6 class="categories"><i class="fa-solid fa-tags etiket"></i>Categories</h6>
            <h1 class="browse">Browse by Category</h1>
            <div class="d-flex justify-content-between bolmeler">
        <div><a href="#" class="tel">            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/categories/elec-4.png" class="tel">
           </a>
            </div>

            <div>
            <a href="#" class="tel">            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/categories/elec-5.png" class="tel1">
            </a></div>

          <div>
            <a href="#" class="tel">            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/categories/elec-11.png" class="tel2">
            </a></div>

          <div> 
            <a href="#" class="tel">            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/categories/elec-6.png" class="tel3">
            </a></div>

          <div>  
            <a href="#" class="tel">            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/categories/elec-2.png" class="tel4">
            </a></div>

          <div>  
            <a href="#" class="tel">            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/categories/elec-7.png" class="tel5">
            </a></div>

           <div> 
            <a href="#" class="tel">            <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/categories/elec-8.png" class="tel6">
            </a></div>


        </div>
        </div>
        </div>
        </div>
        <div class="container" style="background-color: #f6f7fb;">
            <div class="row">
            <div class="col-md-6">
                <h6 class="miss"><i class="fa-solid fa-headphones qulaqciq"></i>Don't miss!!</h6>
                <h1 class="enhance">Enhance Your Music Experience</h1>
                <div class="d-flex">

                <h4 class="day">4<br><span class="time">Days</span></h4>
                <h4 class="day">19<br><span class="time">Hours</span></h4>
                <h4 class="day">39<br><span class="time">Mins</span></h4>
                <h4 class="day">05<br><span class="time">Secs</span></h4>
                </div>

                <a href="#"><button class="check">Check it Out!</button></a>

            
            </div>
            
            

        
                    
                    <div class="col-md-6">
                    <div class="d-flex">

                    
                    <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/poster/poster-03.png" class="photo">

                    </div>

                    </div>
                

            </div>

        
        </div>
        <div style="background-color: white; padding-top: 10px;">
        <div class="container">
                <h6 class="product">                <i class="fa-solid fa-basket-shopping"></i>            
               Our Products</h6>
              
               <h1 class="explore">Explore our Products</h1>

                <div class="row">
                <div class="col-md-3">
                <div>
                <a href="#" class="play" data-toggle="modal" data-target="#myModal"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                </a></div>
                <div class="d-flex">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

                <i class="fa-solid fa-star"></i>

                <i class="fa-solid fa-star"></i>

                <i class="fa-solid fa-star"></i>
                <h7 class="nomre">(64)</h7>


                </div>


                <h5 class="leather">Yantiti Leather and Canvas Bags</h5>
                <div class="d-flex">
                <h4 class="endirim">$29.99</h4>
                <h4 class="max">$49.99</h4>

                </div>
                </div>
                <div class="col-md-3">
                    <div>
                    <a href="#" class="play" data-toggle="modal" data-target="#myModal"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                    </a></div>
                    <div class="d-flex">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
    
                    <i class="fa-solid fa-star"></i>
    
                    <i class="fa-solid fa-star"></i>
    
                    <i class="fa-solid fa-star"></i>
                    <h7 class="nomre">(64)</h7>
    
    
                    </div>
    
    
                    <a class="#"><h5 class="leather">Yantiti Leather and Canvas Bags</h5></a>
                    <div class="d-flex">
                    <h4 class="endirim">$29.99</h4>
                    <h4 class="max">$49.99</h4>
    
                    </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                        <a href="#" class="play"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                        </a></div>
                        <div class="d-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
        
                        <i class="fa-solid fa-star"></i>
        
                        <i class="fa-solid fa-star"></i>
        
                        <i class="fa-solid fa-star"></i>
                        <h7 class="nomre">(64)</h7>
        
        
                        </div>
        
        
                        <a class="#"><h5 class="leather">Yantiti Leather and Canvas Bags</h5></a>
                        <div class="d-flex">
                        <h4 class="endirim">$29.99</h4>
                        <h4 class="max">$49.99</h4>
        
                        </div>
                        </div>
                        <div class="col-md-3">
                            <div>
                            <a href="#" class="play" data-toggle="modal" data-target="#myModal"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                            </a></div>
                            <div class="d-flex">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
            
                            <i class="fa-solid fa-star"></i>
            
                            <i class="fa-solid fa-star"></i>
            
                            <i class="fa-solid fa-star"></i>
                            <h7 class="nomre">(64)</h7>
            
            
                            </div>
            
            
                            <h5 class="leather">Yantiti Leather and Canvas Bags</h5>
                            <div class="d-flex">
                            <h4 class="endirim">$29.99</h4>
                            <h4 class="max">$49.99</h4>
            
                            </div>
                            </div>
                            <div class="col-md-3">
                                <div>
                                <a href="#" class="play"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                                </a></div>
                                <div class="d-flex">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                
                                <i class="fa-solid fa-star"></i>
                
                                <i class="fa-solid fa-star"></i>
                
                                <i class="fa-solid fa-star"></i>
                                <h7 class="nomre">(64)</h7>
                
                
                                </div>
                
                
                                <h5 class="leather">Yantiti Leather and Canvas Bags</h5>
                                <div class="d-flex">
                                <h4 class="endirim">$29.99</h4>
                                <h4 class="max">$49.99</h4>
                
                                </div>
                                </div>
                                <div class="col-md-3">
                                    <div>
                                    <a href="#" class="play"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                                    </a></div>
                                    <div class="d-flex">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                    
                                    <i class="fa-solid fa-star"></i>
                    
                                    <i class="fa-solid fa-star"></i>
                    
                                    <i class="fa-solid fa-star"></i>
                                    <h7 class="nomre">(64)</h7>
                    
                    
                                    </div>
                    
                    
                                    <h5 class="leather">Yantiti Leather and Canvas Bags</h5>
                                    <div class="d-flex">
                                    <h4 class="endirim">$29.99</h4>
                                    <h4 class="max">$49.99</h4>
                    
                                    </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div>
                                        <a href="#" class="play"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                                        </a></div>
                                        <div class="d-flex">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                        
                                        <i class="fa-solid fa-star"></i>
                        
                                        <i class="fa-solid fa-star"></i>
                        
                                        <i class="fa-solid fa-star"></i>
                                        <h7 class="nomre">(64)</h7>
                        
                        
                                        </div>
                        
                        
                                        <h5 class="leather">Yantiti Leather and Canvas Bags</h5>
                                        <div class="d-flex">
                                        <h4 class="endirim">$29.99</h4>
                                        <h4 class="max">$49.99</h4>
                        
                                        </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div>
                                            <a href="#" class="play"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-08.png" class="photo2">
                                            </a></div>
                                            <div class="d-flex">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                            
                                            <i class="fa-solid fa-star"></i>
                            
                                            <i class="fa-solid fa-star"></i>
                            
                                            <i class="fa-solid fa-star"></i>
                                            <h7 class="nomre">(64)</h7>
                            
                            
                                            </div>
                            
                            
                                            <h5 class="leather">Yantiti Leather and Canvas Bags</h5>
                                            <div class="d-flex">
                                            <h4 class="endirim">$29.99</h4>
                                            <h4 class="max">$49.99</h4>
                            
                                            </div>
                                            </div>
                </div>
                </div>
                </div>
                </div>

                <!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="row">
        <div class="col-md-6">
          <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/product-big-01.png" width="100%"> 
        </div>
        <div class="col-md-6">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
    
                <i class="fa-solid fa-star"></i>
    
                <i class="fa-solid fa-star"></i>
    
                <i class="fa-solid fa-star"></i>
                <hr>
                <h2 class="serif">Serif Coffee Table</h2>
                <h2 class="dollar">$155.00-$255.00</h2>


     <div class="select">         
    <i class="fa-solid fa-check"></i> In stock<br>
    <i class="fa-solid fa-check"></i> Free delivery available<br>
    <i class="fa-solid fa-check"></i> Sales 30% Off Use Code: MOTIVE30<br>

     </div>
     <p class="select2">In ornare lorem ut est dapibus, ut tincidunt nisi pretium. Integer ante est, elementum eget magna. Pellentesque sagittis dictum libero, eu dignissim tellus.</p>
            
          
     <div class="d-flex">
     <h4 class="size">Size:</h4>

     <a href="#"><h5 class="olchu">XS</h5></a>
     <a href="#"><h5 class="olchu2">S</h5></a>
     <a href="#"><h5 class="olchu3">M</h5></a>
     <a href="#"><h5 class="olchu4">L</h5></a>
     <a href="#"><h5 class="olchu5">XL</h5></a>



    </div>
     
     
     
     
     
     <div class="d-flex">
            <a href="#" class="minus">-</a>
            <h5 class="say">1</h5>
            <a href="#" class="plus">+</a>
            <a href="#"><button class="add">Add to Cart</button></a>
            <a href="#"><button class="heart"><i class="fa-regular fa-heart"></i></button></a>

            



            </div>
        </div>
        </div>
      </div>
            
          

        </div>
        

        </div>

        
        <!-- Modal footer -->
        
  
      </div>
    </div>
  </div>
   
  <div class="container" style="background-color: #f6f7fb;">
    <div class="row">
    <div class="col-md-6">
        <h6 class="testimonials"><i class="fa-solid fa-quote-left"></i>Testimonials
        </h6>
        <h1 class="feedback">Users Feedback</h1>
        
    </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="ag">
          <p>“ It’s amazing how much easier it has been to
            meet new people and create instantly non
            connections. I have the exact same personal
            the only thing that has changed is my mind
            set and a few behaviors. “</p>
            <div class="ag2"></div>
            <div class="d-flex mt-2 mb-5 align-items-center">
              <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/testimonial/image-1.png">
              
              <div>
              
              <span style="margin-left:20px;color:gray;">Head of Use</span><br>
              <span style="margin-left:20px;color:black;font-weight:bold;letter-spacing:2px;">James Anderson</span>
              </div>

            </div>
        </div>

        </div>
        <div class="col-md-4 mt-4">
          <div class="ag">
            <p>“ It’s amazing how much easier it has been to
              meet new people and create instantly non
              connections. I have the exact same personal
              the only thing that has changed is my mind
              set and a few behaviors. “</p>
              <div class="ag2"></div>
              <div class="d-flex mt-2 mb-5 align-items-center">
                <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/testimonial/image-1.png">
                
                <div>
                
                <span style="margin-left:20px;color:gray;">Head of Use</span><br>
                <span style="margin-left:20px;color:black;font-weight:bold;letter-spacing:2px;">James Anderson</span>
                </div>
              </div>
          </div>  
        

      </div>
      <div class="col-md-4">
        <div class="ag">
          <p>“ It’s amazing how much easier it has been to
            meet new people and create instantly non
            connections. I have the exact same personal
            the only thing that has changed is my mind
            set and a few behaviors. “</p>
            <div class="ag2"></div>
            <div class="d-flex mt-2 mb-5 align-items-center">
              <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/testimonial/image-1.png">
              
              <div>
              
              <span style="margin-left:20px;color:gray;">Head of Use</span><br>
              <span style="margin-left:20px;color:black;font-weight:bold;letter-spacing:2px;">James Anderson</span>
              </div>

            </div>
        </div>
      </div>

    </div>
  </div>


  
  <div class="container">
    <h6 class="product">                <i class="fa-solid fa-basket-shopping"></i>            
  This week's</h6>
  
   <h1 class="explore">New Arrivals</h1>

    <div class="row">
    <div class="col-md-3">
    <div>
    <a href="#" class="play"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-05.png" class="photo3">
    </a></div>
    


    
    

    <h5 class="soul">Demon's Souls</h5>

    <div class="d-flex">
    <h4 class="maks">$40</h4>
    <h4 class="endir">$30</h4>

    </div>

    <a href="#"><button class="add2">Add to Cart</button></a>

  
    </div>
    </div>
    </div>
    
     <div style="background-color:white;">
    <div class="container">
      <h6 class="sold" style="padding-top: 100px;" >                <i class="fa-solid fa-star star2"></i>            
      Most Sold</h6>
    
     <h1 class="most">Most Sold in eTrade Store
    </h1>

    <div class="row">
    <div class="col-md-6 cercive pt-3">
      <div class="row">
        <div class="col-md-4">
          <a href="#"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-09.png" width="100%"></a>
        </div>
        <div class="col-md-6">
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <b>100+</b> reviews
         <h3 class="media">Media Remote</h3>
         <span class="dollar1">$29.99</span>          <span class="dollar2">$49.99</span>
         

        </div>
        <div class="col-md-2">
          <button class="sebet1"><i class="fa-solid fa-cart-shopping"></i>
          </button><br><br>
          <button class="sebet1"><i class="fa-regular fa-heart"></i>
          </button>
         </div>
      </div>

    </div>
    <div class="col-md-6 cercive pt-3">
      <div class="row">
        <div class="col-md-4">
          <a href="#"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-09.png" width="100%"></a>
        </div>
        <div class="col-md-6">
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <b>100+</b> reviews
         <h3 class="media">Media Remote</h3>
         <span class="dollar1">$29.99</span>          <span class="dollar2">$49.99</span>
         

        </div>
        <div class="col-md-2">
          <button class="sebet1"><i class="fa-solid fa-cart-shopping"></i>
          </button><br><br>
          <button class="sebet1"><i class="fa-regular fa-heart"></i>
          </button>
         </div>
      </div>

    </div>
    <div class="col-md-6 cercive pt-3">
      <div class="row">
        <div class="col-md-4">
          <a href="#"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-09.png" width="100%"></a>
        </div>
        <div class="col-md-6">
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <b>100+</b> reviews
         <h3 class="media">Media Remote</h3>
         <span class="dollar1">$29.99</span>          <span class="dollar2">$49.99</span>
         

        </div>
        <div class="col-md-2">
          <button class="sebet1"><i class="fa-solid fa-cart-shopping"></i>
          </button><br><br>
          <button class="sebet1"><i class="fa-regular fa-heart"></i>
          </button>
         </div>
      </div>

    </div>
    <div class="col-md-6 cercive pt-3">
      <div class="row">
        <div class="col-md-4">
          <a href="#"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-09.png" width="100%"></a>
        </div>
        <div class="col-md-6">
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <b>100+</b> reviews
         <h3 class="media">Media Remote</h3>
         <span class="dollar1">$29.99</span>          <span class="dollar2">$49.99</span>
         

        </div>
        <div class="col-md-2">
          <button class="sebet1"><i class="fa-solid fa-cart-shopping"></i>
          </button><br><br>
          <button class="sebet1"><i class="fa-regular fa-heart"></i>
          </button>
         </div>
      </div>

    </div>'
    <div class="col-md-6 cercive pt-3">
      <div class="row">
        <div class="col-md-4">
          <a href="#"><img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-09.png" width="100%"></a>
        </div>
        <div class="col-md-6">
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <i class="fa-solid fa-star star8"></i>
         <b>100+</b> reviews
         <h3 class="media">Media Remote</h3>
         <span class="dollar1">$29.99</span>          <span class="dollar2">$49.99</span>
         

        </div>
        <div class="col-md-2">
          <button class="sebet1"><i class="fa-solid fa-cart-shopping"></i>
          </button><br><br>
          <button class="sebet1"><i class="fa-regular fa-heart"></i>
          </button>
         </div>
      </div>

    </div>
    
    </div>
    </div>
     </div>
      <div class="container">
        <div class="row">
        


      
      <div class="col-md-3">
      <div class="d-flex align-items-center mt-5">
    
     
     <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/icons/service1.png" class="box">
     
     
     <h6 class="fast" style="margin-left:20px;font-size: 20px;">Fast & Secure Delivery
    </h6>
     
      </div>
      </div>
      <div class="col-md-3">
        <div class="d-flex align-items-center mt-5">
      
       
       <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/icons/service1.png" class="box">
       
       
       <h6 class="fast" style="margin-left:20px;font-size: 20px;">Fast & Secure Delivery
      </h6>
       
        </div>
        </div><div class="col-md-3">
          <div class="d-flex align-items-center mt-5">
        
         
         <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/icons/service1.png" class="box">
         
         
         <h6 class="fast" style="margin-left:20px;font-size: 20px;">Fast & Secure Delivery
        </h6>
         
          </div>
          </div><div class="col-md-3">
            <div class="d-flex align-items-center mt-5">
          
           
           <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/icons/service1.png" class="box">
           
           
           <h6 class="fast" style="margin-left:20px;font-size: 20px;">Fast & Secure Delivery
          </h6>
           
            </div>
            </div>
      </div>
     </div>
     <hr>
     <div style="background-color:white;padding-top: 20px;" >
     <div class="container">
      <div class="row">
      <div class="col-md-3">
      <h5 style="font-family:'DM Sans';font-weight: bold;font-size:20px;">Support</h5>
      <p style="font-family:'DM Sans';font: size 20px;color: gray; margin-top: 25px;">685 Market Street,<br>
        Las Vegas, LA 95820,<br>
        United States.</p>
       <a href="#" style="text-decoration: none;"><p style="font-family:'DM Sans';font: size 20px;color: gray; margin-top: 30px;">tuncaynesibli@domain.com</p></a>
       <a href="#" style="text-decoration: none;"><p style="font-family:'DM Sans';font: size 20px;color: gray; margin-top: 15px;">(+994) 51-804-23-00</p></a>
      </div>
      <div class="col-md-3">
      <h5 style="font-family:'DM Sans';font-weight: bold;font-size:20px;">Account</h5>
      <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 25px;">My Account</p>
      <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">Login/Register</p>
      <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">Cart</p>
      <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">Wishlist</p>
      <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">Shop</p>

      </div>
      <div class="col-md-3">
        <h5 style="font-family:'DM Sans';font-weight: bold;font-size:20px;">Account</h5>
        <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 25px;">Privacy Policy</p>
        <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">Terms of use</p>
        <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">FAQ</p>
        <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">Contact</p>
        <p style="font-family:'DM Sans';font: size 20px;font-weight:bold;color: gray; margin-top: 10px;">Contact</p>
  
      </div>
      
      <div class="col-md-3">
        <h5 style="font-family:'DM Sans';font-weight: bold;font-size:20px;">Download App</h5>
        <p style="font-family:'DM Sans';font: size 20px;;color: gray; margin-top: 25px;">Save $3 With App & New User only</p>
       <div clas="d-flex">
        <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/others/qr.png">
        <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/others/app-store.png" class="app-store">
        <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/others/play-store.png" class="google-play">
         
      </div>
     </div>
     </div>
     <hr>

    


                


      

    </body>
</html>