<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
</head>
        <body>
            <style>
            body{
                background-color: #effaff;
            }
            .a{
                width: 30%;
                height: 200px;
                margin-left: 3%;
                margin-top: 100px;
                transition: all 1s;
                display: inline-block;
            }
            .qutu{
                width: 90px;
                height: 90px;
                border-radius: 20px;
                background-color: #008afe;
                margin-top:30px;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-size: 50px;
                text-align: center;
                padding-top: 17px;
                box-sizing: border-box;
           }
           .h5{
            color: #002055;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
           }
           .p{
            color: #7c8595;
            text-align: center;
            margin-top: -30px;
            font-size: 20px;
           }
           .a:hover{
            transform: scale(1.1);
           }
           .b{
            background-color: #f40036;
           }
           .c{
            background-color: #00b76c;
           }
           @media(max-width: 850px){
            .a{
                width:100%;
                margin-left: 0
            }
           }
            </style>

            <div class="a">
            <div class="qutu">
                <i class="fa-solid fa-chart-bar"></i>
            </div>
            <h5 class="h5">Google Analytics</h5>
            <p class>quql analitika chox onemlidir.bunu bilmek insan uchun plusdur.</p>
            </div>
            <div class="a">
                <div class="qutu b">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <h5 class="h5">Google Analytics</h5>
                <p class>quql analitika chox onemlidir.bunu bilmek insan uchun plusdur.</p>
                </div>
                <div class="a">
                    <div class="qutu c">
                        <i class="fa-solid fa-anchor"></i>
                    </div>
                    <h5 class="h5">Google Analytics</h5>
                    <p class>quql analitika chox onemlidir.bunu bilmek insan uchun plusdur.</p>
                    </div>
            
        </body>
</html>