<html>
    <head><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=League+Spartan:wght@500&family=Nunito:wght@300;400&family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .parent{
                width: 100%;
                height: 800px;
                position: relative;
            }
            .child1{
                width: 100%;
                height: 800px;
                position: absolute;            
            }
                .layer{
                width: 100%;
                height: 800px;
                position: absolute; 
                 background-color: rgba(241, 9, 61, 0.9);                
                }
                .contact{
                    color: white;
                    font-size: 40px;
                    font-weight: bold;
                    font-family: Nunito;
                    padding-top: 100px;
                    text-align: center;
                }
                .have{
                    color: white;
                    font-family: Nunito;
                    font-size: 22px;
                    text-align: center;
                }
                .input{
                    width: 100%;
                    height: 60px;
                    outline: none;
                    background: none;
                    border: 3px solid white;
                    border-radius: 5px;
                    color: white;
                    font-family: Nunito;
                    font-size: 20px;
                    padding: 5px;
                    margin-top: 10px;
                }
                .input::placeholder{
                    color: white;
                }
                textarea{
                    width: 100%;
                    height: 160px;
                    outline: none;
                    background: none;
                    border: 3px solid white;
                    border-radius: 5px;
                    color: white;
                    font-family: Nunito;
                    font-size: 20px;
                    padding: 5px;
                    margin-top: 10px;
                }
                textarea::placeholder{
                    color: white;
                }
        </style>
        <div class="parent">
            <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/bg3.jpg" class="child1">
            <div class="layer">
                <h1 class="contact">Contact us</h1>
                <p class="have">Have any queries? Get in touch today</p>
                <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                <div class="col-md-5">
                <input class="input" placeholder="Your Name">
                </div>
                <div class="col-md-5">
                    <input class="input" placeholder="Email Address"></div>
                    <div class="col-md-1"></div>
                            <div class="col-md-1"></div>
                        <div class="col-md-5">
                        <input class="input" placeholder="Phone">
                        </div>
                        <div class="col-md-5">
                            <input class="input" placeholder="Option"></div>
                            <div class="col-md-1"></div>

                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <textarea classs="textarea" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-1"></div>


                            
                </div>
                </div>
            </div>    
            </div>
        </div>
    </body>
</html>